@inproceedings{fiscus1997,
author = {Jonhathan G. Fiscus},
title = {A post-processing system to yield reduced word error rates:
                  Recognizer output voting error reduction ({ROVER})},
booktitle = {IEEE Workshop on Automatic Speech Recognition and
                  Understanding Proceedings},
year = {1997},
pages = {347--54}
}

@article{rebholz-2011jbs,
author = {Dietrich Rebholz-Schuhmann AND Antonio Jimeno Yepes AND Chen
                  Li AND Senay Kafkas AND Ian Lewin AND Ning Kang AND
                  Peter Corbett AND David Milward AND Ekaterina Buyko
                  AND Elena Beisswanger AND Kerstin Hornbostel AND
                  Alexandre Kouznetsov AND Ren\'e Witte AND Jonas
                  B. Laurila AND Christopher JO Baker AND Cheng-Ju Kuo
                  AND Simone Clematide AND Fabio Rinaldi AND Rich\'ard
                  Farkas AND Gy\"orgy M\'ora AND Kazuo Hara AND Laura
                  I. Furlong AND Michael Rautschka AND Mariana Lara
                  Neves AND Alberto Pascual-Montano AND Qi Wei AND
                  Nigel Collier AND {Md Faisal} Mahbub Chowdhury AND
                  Alberto Lavelli AND Rafael Berlanga AND Roser
                  Morante AND Vincent {Van Asch} AND Walter Daelemans
                  AND Jos\'e Luís Marina AND Erik {van Mulligen} AND
                  Jan Kors AND Udo Hahn},
title = {Assessment of {NER} solutions against the first and second
                  {CALBC} Silver Standard Corpus},
journal = {J Biomed Semantics},
year = {2011},
volume = {2},
number = {Suppl 5}
}

@INPROCEEDINGS{stenetorp-2012eacl,
  author = {Pontus Stenetorp and Sampo Pyysalo and Goran Topi\'c and
                  Tomoko Ohta and Sophia Ananiadou and Juni'chi
                  Tsujii},
  title = {{BRAT}: a Web-based Tool for {NLP}-Assisted Text
                  Annotation},
  booktitle = {Proc of EACL Demonstrations},
  year = {2012},
  pages = {102--7},
  address = {Avignon, France},
  publisher = {ACL},
  abstract = {We introduce the brat rapid annotation tool (BRAT), an
                  intuitive web-based tool for text annotation
                  supported by Natural Language Processing (NLP)
                  technology. BRAT has been developed for rich
                  structured annotation for a variety of NLP tasks and
                  aims to support manual curation efforts and increase
                  annotator productivity using NLP techniques. We
                  discuss several case studies of real-world
                  annotation projects using pre-release versions of
                  BRAT and present an evaluation of annotation
                  assisted by semantic class disambiguation on a
                  multi-category entity mention annotation task,
                  showing a 15% decrease in total annotation time.
                  BRAT is available under an open-source license from:
                  http://brat.nlplab.org},
  owner = {grouin},
  timestamp = {2013.11.02}
}
